;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Omeka requires MySQL 5 or newer.
;
; To configure your database, replace the X's with your specific
; settings. If you're unsure about your database information, ask
; your server administrator, or consult the documentation at
; <http://omeka.org/codex/Database_Configuration_File>.

[database]
host     = 'localhost'
username = 'philippi_om2'
password = 'W.nFNqrNIISQZmJWrEk25'
dbname   = 'philippi_om2'
prefix   = 'om_'
charset  = "utf8"
;port     = ""
